<html>
  <head>
    <title> Interactive Photo Gallery </title>
    <link type="text/css" rel="stylesheet" href="lightgallery/lightGallery.css"/>
    <link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
  </head>
  <body>
    <header>
      <h1> Interactive Photo Gallery </h1>
      <form>
        <input id="search" name="search" placeholder="Search (16pt)" type="text" data-list="#lightgallery">
      </form>
    </header>
    <main>
      <div id="lightgallery">
        <a href="photos/01.jpg" class="images">
          <img src="photos/thumbnails/01.jpg" alt="Hay Bales:
I love hay bales. Took this snap on a drive through the countryside past some straw fields.">
        </a>
        <a href="photos/02.jpg" class="images">
          <img src="photos/thumbnails/02.jpg" alt="Lake:
The lake was so calm today. We had a great view of the snow on the mountains from here.">
        </a>
        <a href="photos/03.jpg" class="images">
          <img src="photos/thumbnails/03.jpg" alt="Canyon:
I hiked to the top of the mountain and got this picture of the canyon and trees below.">
        </a>
        <a href="photos/04.jpg" class="images">
          <img src="photos/thumbnails/04.jpg" alt="Iceberg:
It was amazing to see an iceberg up close, it was so cold but didn’t snow today.">
        </a>
        <a href="photos/05.jpg" class="images">
          <img src="photos/thumbnails/05.jpg" alt="Desert:
The red cliffs were beautiful. It was really hot in the desert but we did a lot of walking through the canyons.">
        </a>
        <a href="photos/06.jpg" class="images">
          <img src="photos/thumbnails/06.jpg" alt="Fall:
Fall is coming, I love when the leaves on the trees start to change color.">
        </a>
        <a href="photos/07.jpg" class="images">
          <img src="photos/thumbnails/07.jpg" alt="Plantation:
I drove past this plantation yesterday, everything is so green!">
        </a>
        <a href="photos/08.jpg" class="images">
          <img src="photos/thumbnails/08.jpg" alt="Dunes:
My summer vacation to the Oregon Coast. I love the sandy dunes!">
        </a>
        <a href="photos/09.jpg" class="images">
          <img src="photos/thumbnails/09.jpg" alt="Countryside Lane:
We enjoyed a quiet stroll down this countryside lane.">
        </a>
        <a href="photos/10.jpg" class="images">
          <img src="photos/thumbnails/10.jpg" alt="Sunset:
Sunset at the coast! The sky turned a lovely shade of orange.">
        </a>
        <a href="photos/11.jpg" class="images">
          <img src="photos/thumbnails/11.jpg" alt="Cave:
I did a tour of a cave today and the view of the landscape below was breathtaking.">
        </a>
        <a href="photos/12.jpg" class="images">
          <img src="photos/thumbnails/12.jpg" alt="Bluebells:
I walked through this meadow of bluebells and got a good view of the snow on the mountain before the fog came in.">
        </a>
      </div>
    </main>
    <footer></footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script src="http://code.jquery.com/ui/1.9.2/jquery-ui.js"></script>
    <script src="lightgallery/lightgallery.min.js"></script>
    <script src="js/javascript.js"></script>
  </body>
</html>
